tile.Brushwood.name=Brushwood
item.Brushwood.name=Brushwood
tile.StickShelter.name=Stick Shelter
item.StickShelter.name=Stick Shelter
tile.Campfire.name=Campfire
tile.CampfireLit.name=Burning Campfire

item.PlayerLog.name=Player 'Log'

playerlog.found=You have found some old wood to write on...
playerlog.written=You have written on your Log...
playerlog.eventMsg_ESSENTIAL_FIRSTJOIN=I've found some old wood to write on, I'll ironically use it as a log for the moment.
playerlog.eventMsg_TUTORIAL_WOODPUNCH=I tried to punch a tree, didn't turn out like I expected. Perhaps I can find some wood LAYING AROUND...
playerlog.eventMsg_TUTORIAL_BRUSHWOOD=I found some tree debris, I can use this. A SHELTER for sleep and a CAMPFIRE for food and warmth will help.
text.welcome=Welcome %s, it is day %s.
text.newDayDawns=Day %s dawns!